.editor, .editor .gutter {
  background-color: #141414;
  color: #F5F5F5;
}

.editor.is-focused .cursor {
  border-color: #656565;
}

.editor.is-focused .selection .region {
  background-color: #444444;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #2D2D2D;
}

.comment {
  color: #7EC0EE;
}

.keyword.other.directive {
  font-weight: bold;
}

.keyword.other.directive.line-number {
  text-decoration: underline;
}

.constant.character {
  font-style: italic;
  color: #9AFF9A;
}

.string {
  color: #ff7d7d;
}

.constant.numeric {
  color: #ff7d7d;
}

.constant.language {
  color: #ff7d7d;
}

.constant.character, .constant.other {
  color: #ff7d7d;
}

.variable.parameter, .variable.other {
  color: #90EE90;
}

.keyword {
  color: #FFEC8B;
}

.entity.name.module, .support.other.module {
  color: #8AC6F2;
}

.keyword.operator {
  color: #F6F3E8;
}

.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.storage.type {
  color: #9AFF9A;
}

.entity.name.class.variant {
  color: #9AFF9A;
}

.storage {
  color: #CAE682;
}

.entity.name.type {
  color: #CAE682;
}

.entity.other.inherited-class {
  color: #CAE682;
}

.entity.name.function {
  color: #9AFF9A;
}

.storage.type.user-defined {
  color: #CDC673;
  background-color: #141414;
}

.entity.name.type.class.type {
  color: #CDC673;
  background-color: #141414;
}

.variable.parameter {
  font-style: italic;
}

.entity.name.tag {
  color: #f0e68c;
}

.punctuation.definition.tag {
  color: #f0e68c;
}

.entity.other.attribute-name {
  color: #bdb76b;
}

.support.function {
  color: #9AFF9A;
}

.support.constant {
  color: #ff7d7d;
}

.support.type, .support.class {
  color: #CDC673;
}

.support.variable {
  color: #CAE682;
}

.invalid {
  background-color: #E62424;
}
